spring.application.name=HotelClutch
server.port=8040
spring.datasource.url=jdbc:postgresql://localhost:5432/clutch_hotel_db
spring.datasource.username=postgres
spring.datasource.password=123456

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update